# https://www.playframework.com/documentation/latest/Configuration

github = {

    clientSecret = ""
    clientSecret = ${?GITHUB_SECRET}

    clientId = ""
    clientId = ${?GITHUB_ID}

    redirectUri = "https://the-shop-backend.azurewebsites.net/github/callback"
    redirectUri = ${?GITHUB_URI_CALLBACK}

}

google = {

    clientSecret = ""
    clientSecret = ${?GOOGLE_SECRET}

    clientId = ""
    clientId = ${?GOOGLE_ID}

    redirectUri = "https://the-shop-backend.azurewebsites.net/google/callback"
    redirectUri = ${?GOOGLE_URI_CALLBACK}

}

facebook = {

    clientSecret = ""
    clientSecret = ${?FACEBOOK_SECRET}

    clientId = ""
    clientId = ${?FACEBOOK_ID}

    redirectUri = "https://the-shop-backend.azurewebsites.net/facebook/callback"
    redirectUri = ${?FACEBOOK_URI_CALLBACK}

}

api.uri = "https://the-shop.azurewebsites.net/"
api.uri = ${?API_URI}

play.http.secret.key="asodasd54a5s64dfd"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["https://the-shop.azurewebsites.net/", "http://localhost:3000"]

play.http.session = {

  cookieName = "PLAY_SESSION"

  secure = false
  maxAge = null
  httpOnly = true
  sameSite = "lax"
  domain = null
  path = ${play.http.context}

  jwt {
    signatureAlgorithm = "HS256"
    expiresAfter = ${play.http.session.maxAge}
    clockSkew = 5 minutes
    dataClaim = "data"
  }
}