# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key="asodasd54a5s64dfd"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["https://the-shop.azurewebsites.net"]
}